#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/psmove.h
psmove_config.h
../src/../include/psmove_config.h

../src/utils/../../src/math/psmove_math.h
float.h
-
math.h
-

../src/utils/../../src/math/psmove_vector.h
stdbool.h
-
assert.h
-
psmove_math.h
../src/utils/../../src/math/psmove_math.h
psmove.h
../src/utils/../../src/math/psmove.h

../src/utils/../../src/psmove_orientation.h
psmove.h
../src/utils/../../src/psmove.h
math/psmove_vector.h
../src/utils/../../src/math/psmove_vector.h

/Users/yugeji/Library/psmoveapi/src/utils/magnetometer_calibration.c
stdio.h
-
stdlib.h
-
stdbool.h
-
psmove.h
/Users/yugeji/Library/psmoveapi/src/utils/psmove.h
psmove_orientation.h
/Users/yugeji/Library/psmoveapi/src/utils/psmove_orientation.h
math/psmove_vector.h
/Users/yugeji/Library/psmoveapi/src/utils/math/psmove_vector.h

psmove_config.h

