#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../external/glm/glm/./core/_detail.hpp
setup.hpp
../src/../external/glm/glm/./core/setup.hpp
cassert
-
cstdint
-

../src/../external/glm/glm/./core/_fixes.hpp
cmath
-

../src/../external/glm/glm/./core/_swizzle.hpp
_swizzle_func.hpp
../src/../external/glm/glm/./core/_swizzle_func.hpp

../src/../external/glm/glm/./core/_swizzle_func.hpp

../src/../external/glm/glm/./core/_vectorize.hpp

../src/../external/glm/glm/./core/func_common.hpp
_fixes.hpp
../src/../external/glm/glm/./core/_fixes.hpp
func_common.inl
../src/../external/glm/glm/./core/func_common.inl

../src/../external/glm/glm/./core/func_common.inl
_vectorize.hpp
../src/../external/glm/glm/./core/_vectorize.hpp

../src/../external/glm/glm/./core/func_exponential.hpp
func_exponential.inl
../src/../external/glm/glm/./core/func_exponential.inl

../src/../external/glm/glm/./core/func_exponential.inl
_vectorize.hpp
../src/../external/glm/glm/./core/_vectorize.hpp

../src/../external/glm/glm/./core/func_geometric.hpp
func_geometric.inl
../src/../external/glm/glm/./core/func_geometric.inl

../src/../external/glm/glm/./core/func_geometric.inl
_vectorize.hpp
../src/../external/glm/glm/./core/_vectorize.hpp

../src/../external/glm/glm/./core/func_integer.hpp
func_integer.inl
../src/../external/glm/glm/./core/func_integer.inl

../src/../external/glm/glm/./core/func_integer.inl
_vectorize.hpp
../src/../external/glm/glm/./core/_vectorize.hpp
intrin.h
-

../src/../external/glm/glm/./core/func_matrix.hpp
func_matrix.inl
../src/../external/glm/glm/./core/func_matrix.inl

../src/../external/glm/glm/./core/func_matrix.inl
_vectorize.hpp
../src/../external/glm/glm/./core/_vectorize.hpp

../src/../external/glm/glm/./core/func_noise.hpp
func_noise.inl
../src/../external/glm/glm/./core/func_noise.inl

../src/../external/glm/glm/./core/func_noise.inl

../src/../external/glm/glm/./core/func_packing.hpp
func_packing.inl
../src/../external/glm/glm/./core/func_packing.inl

../src/../external/glm/glm/./core/func_packing.inl

../src/../external/glm/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../src/../external/glm/glm/./core/func_trigonometric.inl

../src/../external/glm/glm/./core/func_trigonometric.inl
_vectorize.hpp
../src/../external/glm/glm/./core/_vectorize.hpp

../src/../external/glm/glm/./core/func_vector_relational.hpp
_detail.hpp
../src/../external/glm/glm/./core/_detail.hpp
func_vector_relational.inl
../src/../external/glm/glm/./core/func_vector_relational.inl

../src/../external/glm/glm/./core/func_vector_relational.inl

../src/../external/glm/glm/./core/setup.hpp
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../src/../external/glm/glm/./core/type.hpp
type_half.hpp
../src/../external/glm/glm/./core/type_half.hpp
type_float.hpp
../src/../external/glm/glm/./core/type_float.hpp
type_int.hpp
../src/../external/glm/glm/./core/type_int.hpp
type_gentype.hpp
../src/../external/glm/glm/./core/type_gentype.hpp
type_vec1.hpp
../src/../external/glm/glm/./core/type_vec1.hpp
type_vec2.hpp
../src/../external/glm/glm/./core/type_vec2.hpp
type_vec3.hpp
../src/../external/glm/glm/./core/type_vec3.hpp
type_vec4.hpp
../src/../external/glm/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../src/../external/glm/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../src/../external/glm/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../src/../external/glm/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../src/../external/glm/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../src/../external/glm/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../src/../external/glm/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../src/../external/glm/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../src/../external/glm/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../src/../external/glm/glm/./core/type_mat4x4.hpp

../src/../external/glm/glm/./core/type_float.hpp
type_half.hpp
../src/../external/glm/glm/./core/type_half.hpp
setup.hpp
../src/../external/glm/glm/./core/setup.hpp

../src/../external/glm/glm/./core/type_gentype.hpp
type_size.hpp
../src/../external/glm/glm/./core/type_size.hpp

../src/../external/glm/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../src/../external/glm/glm/./core/type_half.inl

../src/../external/glm/glm/./core/type_half.inl
_detail.hpp
../src/../external/glm/glm/./core/_detail.hpp

../src/../external/glm/glm/./core/type_int.hpp
setup.hpp
../src/../external/glm/glm/./core/setup.hpp
_detail.hpp
../src/../external/glm/glm/./core/_detail.hpp

../src/../external/glm/glm/./core/type_mat.hpp
type_gentype.hpp
../src/../external/glm/glm/./core/type_gentype.hpp

../src/../external/glm/glm/./core/type_mat2x2.hpp
type_mat.hpp
../src/../external/glm/glm/./core/type_mat.hpp
type_mat2x2.inl
../src/../external/glm/glm/./core/type_mat2x2.inl

../src/../external/glm/glm/./core/type_mat2x2.inl

../src/../external/glm/glm/./core/type_mat2x3.hpp
type_mat.hpp
../src/../external/glm/glm/./core/type_mat.hpp
type_mat2x3.inl
../src/../external/glm/glm/./core/type_mat2x3.inl

../src/../external/glm/glm/./core/type_mat2x3.inl

../src/../external/glm/glm/./core/type_mat2x4.hpp
type_mat.hpp
../src/../external/glm/glm/./core/type_mat.hpp
type_mat2x4.inl
../src/../external/glm/glm/./core/type_mat2x4.inl

../src/../external/glm/glm/./core/type_mat2x4.inl

../src/../external/glm/glm/./core/type_mat3x2.hpp
type_mat.hpp
../src/../external/glm/glm/./core/type_mat.hpp
type_mat3x2.inl
../src/../external/glm/glm/./core/type_mat3x2.inl

../src/../external/glm/glm/./core/type_mat3x2.inl

../src/../external/glm/glm/./core/type_mat3x3.hpp
type_mat.hpp
../src/../external/glm/glm/./core/type_mat.hpp
type_mat3x3.inl
../src/../external/glm/glm/./core/type_mat3x3.inl

../src/../external/glm/glm/./core/type_mat3x3.inl

../src/../external/glm/glm/./core/type_mat3x4.hpp
type_mat.hpp
../src/../external/glm/glm/./core/type_mat.hpp
type_mat3x4.inl
../src/../external/glm/glm/./core/type_mat3x4.inl

../src/../external/glm/glm/./core/type_mat3x4.inl

../src/../external/glm/glm/./core/type_mat4x2.hpp
type_mat.hpp
../src/../external/glm/glm/./core/type_mat.hpp
type_mat4x2.inl
../src/../external/glm/glm/./core/type_mat4x2.inl

../src/../external/glm/glm/./core/type_mat4x2.inl

../src/../external/glm/glm/./core/type_mat4x3.hpp
type_mat.hpp
../src/../external/glm/glm/./core/type_mat.hpp
type_mat4x3.inl
../src/../external/glm/glm/./core/type_mat4x3.inl

../src/../external/glm/glm/./core/type_mat4x3.inl

../src/../external/glm/glm/./core/type_mat4x4.hpp
type_mat.hpp
../src/../external/glm/glm/./core/type_mat.hpp
type_mat4x4.inl
../src/../external/glm/glm/./core/type_mat4x4.inl

../src/../external/glm/glm/./core/type_mat4x4.inl

../src/../external/glm/glm/./core/type_size.hpp
cstdlib
-

../src/../external/glm/glm/./core/type_vec.hpp
type_gentype.hpp
../src/../external/glm/glm/./core/type_gentype.hpp

../src/../external/glm/glm/./core/type_vec1.hpp
type_vec.hpp
../src/../external/glm/glm/./core/type_vec.hpp
type_float.hpp
../src/../external/glm/glm/./core/type_float.hpp
type_int.hpp
../src/../external/glm/glm/./core/type_int.hpp
type_size.hpp
../src/../external/glm/glm/./core/type_size.hpp
_swizzle.hpp
../src/../external/glm/glm/./core/_swizzle.hpp
type_vec1.inl
../src/../external/glm/glm/./core/type_vec1.inl

../src/../external/glm/glm/./core/type_vec1.inl

../src/../external/glm/glm/./core/type_vec2.hpp
type_vec.hpp
../src/../external/glm/glm/./core/type_vec.hpp
type_float.hpp
../src/../external/glm/glm/./core/type_float.hpp
type_int.hpp
../src/../external/glm/glm/./core/type_int.hpp
type_size.hpp
../src/../external/glm/glm/./core/type_size.hpp
_swizzle.hpp
../src/../external/glm/glm/./core/_swizzle.hpp
type_vec2.inl
../src/../external/glm/glm/./core/type_vec2.inl

../src/../external/glm/glm/./core/type_vec2.inl

../src/../external/glm/glm/./core/type_vec3.hpp
type_vec.hpp
../src/../external/glm/glm/./core/type_vec.hpp
type_float.hpp
../src/../external/glm/glm/./core/type_float.hpp
type_int.hpp
../src/../external/glm/glm/./core/type_int.hpp
type_size.hpp
../src/../external/glm/glm/./core/type_size.hpp
_swizzle.hpp
../src/../external/glm/glm/./core/_swizzle.hpp
type_vec3.inl
../src/../external/glm/glm/./core/type_vec3.inl

../src/../external/glm/glm/./core/type_vec3.inl

../src/../external/glm/glm/./core/type_vec4.hpp
type_vec.hpp
../src/../external/glm/glm/./core/type_vec.hpp
type_float.hpp
../src/../external/glm/glm/./core/type_float.hpp
type_int.hpp
../src/../external/glm/glm/./core/type_int.hpp
type_size.hpp
../src/../external/glm/glm/./core/type_size.hpp
_swizzle.hpp
../src/../external/glm/glm/./core/_swizzle.hpp
type_vec4.inl
../src/../external/glm/glm/./core/type_vec4.inl

../src/../external/glm/glm/./core/type_vec4.inl

../src/../external/glm/glm/core/_fixes.hpp
cmath
-

../src/../external/glm/glm/core/setup.hpp
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../src/../external/glm/glm/glm.hpp
core/_fixes.hpp
../src/../external/glm/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../src/../external/glm/glm/core/setup.hpp
./core/_detail.hpp
../src/../external/glm/glm/./core/_detail.hpp
./core/type.hpp
../src/../external/glm/glm/./core/type.hpp
./core/func_trigonometric.hpp
../src/../external/glm/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../src/../external/glm/glm/./core/func_exponential.hpp
./core/func_common.hpp
../src/../external/glm/glm/./core/func_common.hpp
./core/func_packing.hpp
../src/../external/glm/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../src/../external/glm/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../src/../external/glm/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../src/../external/glm/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../src/../external/glm/glm/./core/func_integer.hpp
./core/func_noise.hpp
../src/../external/glm/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../src/../external/glm/glm/./core/_swizzle.hpp

../src/../external/glm/glm/gtc/half_float.hpp
../glm.hpp
../src/../external/glm/glm/glm.hpp
half_float.inl
../src/../external/glm/glm/gtc/half_float.inl

../src/../external/glm/glm/gtc/half_float.inl

../src/../external/glm/glm/gtc/matrix_transform.hpp
../glm.hpp
../src/../external/glm/glm/glm.hpp
matrix_transform.inl
../src/../external/glm/glm/gtc/matrix_transform.inl

../src/../external/glm/glm/gtc/matrix_transform.inl

../src/../external/glm/glm/gtc/quaternion.hpp
../glm.hpp
../src/../external/glm/glm/glm.hpp
../gtc/half_float.hpp
../src/../external/glm/glm/gtc/half_float.hpp
quaternion.inl
../src/../external/glm/glm/gtc/quaternion.inl

../src/../external/glm/glm/gtc/quaternion.inl
limits
-

../src/../external/glm/glm/gtc/type_ptr.hpp
../glm.hpp
../src/../external/glm/glm/glm.hpp
../gtc/half_float.hpp
../src/../external/glm/glm/gtc/half_float.hpp
../gtc/quaternion.hpp
../src/../external/glm/glm/gtc/quaternion.hpp
cstring
-
type_ptr.inl
../src/../external/glm/glm/gtc/type_ptr.inl

../src/../external/glm/glm/gtc/type_ptr.inl

../src/../include/psmove.h
psmove_config.h
../src/../include/psmove_config.h

/Users/yugeji/Library/psmoveapi/src/math/psmove_alignment.cpp
assert.h
-
psmove_alignment.hpp
/Users/yugeji/Library/psmoveapi/src/math/psmove_alignment.hpp
psmove_quaternion.hpp
/Users/yugeji/Library/psmoveapi/src/math/psmove_quaternion.hpp
psmove_math.h
/Users/yugeji/Library/psmoveapi/src/math/psmove_math.h

/Users/yugeji/Library/psmoveapi/src/math/psmove_alignment.hpp
psmove_glm_math.hpp
/Users/yugeji/Library/psmoveapi/src/math/psmove_glm_math.hpp

/Users/yugeji/Library/psmoveapi/src/math/psmove_glm_math.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/quaternion.hpp
-
glm/gtc/type_ptr.hpp
-
psmove_math.h
/Users/yugeji/Library/psmoveapi/src/math/psmove_math.h

/Users/yugeji/Library/psmoveapi/src/math/psmove_math.h
float.h
-
math.h
-

/Users/yugeji/Library/psmoveapi/src/math/psmove_quaternion.cpp
psmove_quaternion.hpp
/Users/yugeji/Library/psmoveapi/src/math/psmove_quaternion.hpp
assert.h
-

/Users/yugeji/Library/psmoveapi/src/math/psmove_quaternion.hpp
psmove_glm_math.hpp
/Users/yugeji/Library/psmoveapi/src/math/psmove_glm_math.hpp
psmove_vector.h
/Users/yugeji/Library/psmoveapi/src/math/psmove_vector.h

/Users/yugeji/Library/psmoveapi/src/math/psmove_vector.h
stdbool.h
-
assert.h
-
psmove_math.h
/Users/yugeji/Library/psmoveapi/src/math/psmove_math.h
psmove.h
/Users/yugeji/Library/psmoveapi/src/math/psmove.h

/Users/yugeji/Library/psmoveapi/src/psmove_orientation.cpp
stdio.h
-
stdlib.h
-
math.h
-
assert.h
-
psmove.h
/Users/yugeji/Library/psmoveapi/src/psmove.h
psmove_private.h
/Users/yugeji/Library/psmoveapi/src/psmove_private.h
psmove_orientation.h
/Users/yugeji/Library/psmoveapi/src/psmove_orientation.h
math/psmove_quaternion.hpp
/Users/yugeji/Library/psmoveapi/src/math/psmove_quaternion.hpp
math/psmove_alignment.hpp
/Users/yugeji/Library/psmoveapi/src/math/psmove_alignment.hpp
math/psmove_vector.h
/Users/yugeji/Library/psmoveapi/src/math/psmove_vector.h

/Users/yugeji/Library/psmoveapi/src/psmove_orientation.h
psmove.h
/Users/yugeji/Library/psmoveapi/src/psmove.h
math/psmove_vector.h
/Users/yugeji/Library/psmoveapi/src/math/psmove_vector.h

/Users/yugeji/Library/psmoveapi/src/psmove_private.h
psmove.h
/Users/yugeji/Library/psmoveapi/src/psmove.h
stdio.h
-
wchar.h
-
time.h
-

psmove_config.h

